# Configuración del servidor
server.port=8083
spring.application.name=contactlistapi

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:contactdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Habilitar consola H2 (opcional, útil para desarrollo)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostrar consultas SQL en la consola (opcional, útil para desarrollo)
spring.jpa.show-sql=true
